<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="images/4a5a54235f36764861bb91a84c71df10.jpg">
    <title>erevenue.dncc.gov.bd</title>
    
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="container flex justify-center mx-auto">
    <div class="flex justify-center h-full max-w-screen-md lg:h-1/2 lg:w-1/2" >
        <img src="images/Morgan Design BD.jpg" alt="" srcset="">
    </div>
</body>
</html>
